<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Pacifico&family=Shadows+Into+Light&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- CDN boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <title>Belajar Bootstrap 5</title>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-sm sticky-top">
      <div class="container-fluid ms-4">
        <a class="navbar-brand navbaratas" href="#"> <img src="img/gg.png" alt="Logo" width="77" height="48" class="d-inline-block align-text-top" />Raiden Shogun </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item pe-4">
              <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link fw-bold" href="#about">About Me</a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link fw-bold" href="#projects">Character</a>
            </li>
            <li class="nav-item pe-4 fw-bold">
              <a class="nav-link" href="#contak">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav END -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img class="gambarawal rounded-circle img-thumbnail" src="img/Raiden Shogun (mcdonalds).jpeg" alt="" />
      <h1 class="judulRS display-4 pt-4">Raiden Shogun</h1>
      <p class="judul2 lead text-capitalize"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L40,112C80,128,160,160,240,181.3C320,203,400,213,480,197.3C560,181,640,139,720,117.3C800,96,880,96,960,106.7C1040,117,1120,139,1200,138.7C1280,139,1360,117,1400,106.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- END Jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col fw-bold" data-aos="fade-down" data-aos-offset="350" data-aos-delay="350">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center mt-3 fs-5">
          <div class="col-md-4 mb-5" data-aos="fade-right" data-aos-offset="400" data-aos-duration="1200" data-aos-delay="200">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis exercitationem enim quo soluta assumenda veritatis sequi voluptas dolor expedita?
          </div>
          <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-offset="350" data-aos-duration="1200">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nesciunt voluptate quos dignissimos cumque facilis similique quo expedita? Reiciendis possimus pariatur blanditiis alias voluptates quas?
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-offset="400" data-aos-duration="1200" data-aos-delay="200">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil quae nostrum ipsam quia inventore minima recusandae culpa optio? Vel!
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e6e6fa"
          fill-opacity="1"
          d="M0,192L48,213.3C96,235,192,277,288,272C384,267,480,213,576,213.3C672,213,768,267,864,250.7C960,235,1056,149,1152,128C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- About end -->
    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row">
          <div class="col text-center m-4 fw-bold">
            <h2>Character</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-4" data-aos="flip-right" data-aos-duration="1200" data-aos-delay="250">
            <div class="card">
              <img src="img/download.jpeg" class="card-img-top" alt="p1" />
              <div class="card-body">
                <h5 class="card-title">Xiao</h5>
                <p class="card-text">Xiao merupakan seorang adeptus yang memiliki nama lain alatus. Di masa lalu ia merupakan sosok yang diperbudak oleh dewa jahat.</p>
                <a href="https://www.hoyolab.com/home" class="btn" target="_blank">Go Chek</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="flip-right" data-aos-duration="1200" data-aos-delay="250">
            <div class="card">
              <img src="img/Genshin Impact (1).jpeg" class="card-img-top" alt="p2" />
              <div class="card-body">
                <h5 class="card-title">Yelan</h5>
                <p class="card-text">Yelan adalah pemilik Yanshang Teahouse.Yelan juga mengaku bekerja di Bagian Urusan Sipil tetapi namanya tidak tertulis di daftar Bagian Urusan Sipil.</p>
                <a href="https://www.hoyolab.com/home" class="btn" target="_blank">Go Chek</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="flip-right" data-aos-duration="1200" data-aos-delay="250">
            <div class="card">
              <img src="img/sara.jpeg" class="card-img-top" alt="p3" />
              <div class="card-body">
                <h5 class="card-title">Sara</h5>
                <p class="card-text">Pemimpin yang berasal dari Tenryou Commission dan menjadi seorang Kapten Istilahnya</p>
                <a href="https://www.hoyolab.com/home" class="btn" target="_blank">Go Chek</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="flip-right" data-aos-duration="1200" data-aos-delay="200">
            <div class="card">
              <img src="img/Nilou (2).jpeg" class="card-img-top" alt="p3" />
              <div class="card-body">
                <h5 class="card-title">Nilou</h5>
                <p class="card-text">Dia adalah seorang penari di Teater Zubayr yang memiliki kemampuan untuk menciptakan Inti Bountiful dengan bereaksi dengan elemen Dendro.</p>
                <a href="https://www.hoyolab.com/home" class="btn" target="_blank">Go Chek</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="flip-right" data-aos-duration="1200" data-aos-delay="200">
            <div class="card">
              <img src="img/komi.jpeg" class="card-img-top" alt="p3" />
              <div class="card-body">
                <h5 class="card-title">Kokomi</h5>
                <p class="card-text">Sangonomiya Kokomi merupakan sang pendeta suci di pulau Watatsumi.</p>
                <a href="https://www.hoyolab.com/home" class="btn" target="_blank">Go Chek</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L34.3,138.7C68.6,117,137,75,206,90.7C274.3,107,343,181,411,186.7C480,192,549,128,617,122.7C685.7,117,754,171,823,186.7C891.4,203,960,181,1029,186.7C1097.1,192,1166,224,1234,224C1302.9,224,1371,192,1406,176L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->
    <!-- gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row text-center fw-bold">
          <div class="col mb-4">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Albedo McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Childe McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/download (1).jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Kujou McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Lumine McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Raiden McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Venti McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Yae Miko McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Yanfei McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/gallery/Albedo McDonald's.jpeg" alt="albedo" class="img-fluid img-gallery" /></a>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery -->
    <!-- Contak -->
    <section id="contak">
      <div class="container">
        <div class="row text-center fw-bold">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6">
            <div class="alert alert-dismissible fade show text-center px-5 d-none my-alert" role="alert" style="background-color: #34c759">
              <i class="bi bi-check-circle-fill"></i>
              <strong>Thank You</strong> already sent...
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="kir4-contack-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Saran</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="saran"></textarea>
              </div>
              <button type="submit" class="btn text-light btn-kirim">Kirim</button>
              <button class="btn d-none btn-loading" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#7851a9"
          fill-opacity="1"
          d="M0,192L34.3,192C68.6,192,137,192,206,208C274.3,224,343,256,411,261.3C480,267,549,245,617,213.3C685.7,181,754,139,823,144C891.4,149,960,203,1029,218.7C1097.1,235,1166,213,1234,197.3C1302.9,181,1371,171,1406,165.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contak -->
    <!-- About -->
    <footer class="text-light fw-bold text-center pb-5">
      <p>
        &copy;Cread 2023 <i class="bi bi-balloon-heart-fill text-danger"></i> by <a href="https://www.instagram.com/not4p/" class="fw-bold text-light text-decoration-none">(-Aufa-)</a> <i class="bi bi-balloon-heart-fill text-danger"></i>
      </p>
    </footer>
    <!-- Akhir About -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      const galleryImg = document.querySelectorAll(".img-gallery");

      galleryImg.forEach((img, i) => {
        img.dataset.aos = "flip-left";
        img.dataset.aosDelay = i * 50;
        img.dataset.aosDuration = 2000;
      });

      AOS.init({
        once: true,
      });
    </script>

    <!-- gsock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to(".judul2", { duration: 1.5, delay: 1.5, text: "seorang arcon electro,yang memimpin inazuma." });
      gsap.from(".gambarawal", { duration: 0.5, y: -100, opacity: 0 });
      gsap.from(".judulRS", { duration: 1, x: 100, opacity: 0, delay: 0.5 });
      gsap.from(".judul2", { duration: 1, x: -100, opacity: 0, delay: 0.5 });
    </script>

    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbwM8CvYORAj3-Oawikwx-LM6fLVbB8NJayATu_T-Ct3qAyIyvf7-2G0QJyGEGxSQOdo/exec";
      const form = document.forms["kir4-contack-form"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const btnAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // tampilkan tombol loading,hilangkan tombol kirim
        btnKirim.classList.toggle("d-none");
        btnLoading.classList.toggle("d-none");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim,hilangkan tombol loading
            btnKirim.classList.toggle("d-none");
            btnLoading.classList.toggle("d-none");
            // menampilkan alert
            btnAlert.classList.toggle("d-none");
            console.log("Success!", response);
            // reset semua tulisan yang ada pada form
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
